{
  "name": "Team Chat",
  "short_name": "聊天室",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ededed",
  "theme_color": "#ededed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
